mobile/SmartAuth/View/Popup/ConfirmarEmailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SmartAuth.View.Popup.ConfirmarEmailPopup"
            BackgroundColor="Gray">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom" 
            PositionOut="Bottom"
            ScaleIn="1.2" ScaleOut="0.8"
            DurationIn="400" DurationOut="300"
            EasingIn="SinOut" EasingOut="SinIn"
            HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="EndAndExpand">
        <Frame CornerRadius="15" 
               BackgroundColor="#EDEDED">
            <StackLayout VerticalOptions="Center" 
                         HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Confirmar email" 
                           TextColor="Black"/>
                </StackLayout>
                <BoxView HorizontalOptions="FillAndExpand" 
                         HeightRequest="0.1" 
                         Color="Gray" />

                <StackLayout Orientation="Vertical">
                    <Entry x:Name="entry_email"
                           Placeholder="Seu email"
                           PlaceholderColor="Gray"
                           TextColor="Black"
                           WidthRequest="250"
                           FontSize="15"
                           TextChanged="entry_email_TextChanged"/>
                    <ActivityIndicator x:Name="loader"
                                       IsRunning="True" 
                                       HeightRequest="30"
                                       IsVisible="False"/>
                    <Button x:Name="btn_confirmar"
                            Text="Confirmar" 
                            Clicked="Confirmar_Clicked"
                            IsVisible="True"
                            IsEnabled="False"
                            CornerRadius="5"
                            HeightRequest="40"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>